pipeline {
    agent any
  
     parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        booleanParam(name: 'ALIVE', defaultValue: true, description: 'Alive')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

    }
    //review
    stages {
        stage('checkout') {
            steps {
                echo 'Hello World'
                
            }
        }
        stage('build') {
            input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters {
                    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
                }
            }
            steps {
                echo "Hello, ${PERSON}, nice to meet you."
                sh "${PERSON} | Out-File -FilePath desktop\name.txt"
            }
        }
        stage('test') {
            steps {
                script {
                    if (params.ALIVE){
                        echo "Hello ${params.PERSON}"
                    }
                    else{
                        echo "You're dead"
                    }
                }
            }
        
        }
        stage('deploy') {
            steps {
                echo "Choice: ${params.CHOICE}"
                
            }
        }
    }
}
